<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mitchel Humpherys :: {{ page.title }}</title>
    <meta name="description" content="Professional blog of a feaster software engineer">
    <meta name="author" content="Mitchel Humpherys">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">

    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> -->
    <!-- <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"> -->
    <!-- <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->

    <script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- github ribbon -->
    <a href="http://github.com/mgalgs"><img style="position: fixed; top: 40px; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">mgalgs # </a>
          <!-- <ul class="nav"> -->
          <!--   <li class="active"><a href="/">Home</a></li> -->
          <!--   <li><a href="#about">About</a></li> -->
          <!--   <li><a href="#contact">Projects</a></li> -->
          <!-- </ul> -->
          <div class="pull-right" style="line-height:40px;margin:0;">
            <a class="brand" style="font-size:14px;" href="/">Mitchel Humpherys</a>
            <a class="brand" style="font-size:14px;" href="/">aka Mitch Humpherys</a>
          </div>
        </div> <!-- container -->
      </div>   <!-- fill -->
    </div>     <!-- topbar -->

    <div class="container">

      <div class="content">

        {{ page.before_main }}

        <div class="row">
          <div class="span9">
            <div id="main-content">
              {{ content }}
            </div>
          </div>              <!-- span9 -->
          <div class="span1"><!-- Nothing to see here. Move along. -->&nbsp;</div>
          <div class="span4">

            <h5>Links</h5>
            <ul class="unstyled">
              <li><a href="https://plus.google.com/u/0/103598357691189342062/about">G+ Profile</a></li>
              <li><a href="https://github.com/mgalgs">GitHub Profile</a></li>
              <li><a href="http://careers.stackoverflow.com/cv/publish/61463">Stack Overflow Careers Profile</a></li>
            </ul>

            <h5>Projects</h5>
            <ul class="unstyled">
              {% for post in site.posts %}
              {% if post.category == 'projects' %}
              <li>
                <a href="{{ post.url }}">{{ post.title }}</a>
              </li>
              {% endif %}
              {% endfor %}
            </ul>

          </div>
        </div> <!-- /row -->
        <div class="row">
          <div class="span14">

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style">
              <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
              <a class="addthis_button_tweet"></a>
              <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
              <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e9e62351e464962"></script>
            <!-- AddThis Button END -->

          </div>
        </div> <!-- row -->
      </div>

      <footer>
        <p>
          This site is built on
          <a href="http://pages.github.com/">GitHub Pages</a>
          using
          <a href="http://jekyllrb.com/">Jekyll</a>,
          <a href="https://github.com/shopify/liquid/wiki/liquid-for-designers">Liquid</a>,
          <a href="http://daringfireball.net/projects/markdown/">Markdown</a>,
          <a href="http://www.yaml.org/">YAML</a>,
          <a href="http://twitter.github.com/bootstrap/">Bootstrap CSS</a>,
          and
          <a href="http://git-scm.com/">Git</a>.
        </p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
